[FileIO]
;; Data will be saved to this folder. Make sure this
;; folder exists.
datafolder="G:\data\"

[Spectrometer]
;; Select the device class. Classes are implemented
;; in https://github.com/MLackner/Spectrometer-LVClass
;; Device IDs:
;;	0: Simulated
;;	1: SpectraPro
device_id=1
;; COM-port of the device (has no effect for simulated
;; devices). You have to give the full VISA resource
;; name.
serial_port=ASRL9::INSTR

[Camera]
;; Select the device class. Classes are implemented
;; in https://github.com/MLackner/Camera-LVClass
;; Device IDs:
;;	0: Simulated Picam
;;	1: Picam (like Pimax4)
device_id=1