[FileIO]
;; Data will be saved to this folder. Make sure this
;; folder exists.
datafolder = "G:\data\"

[Spectrometer]
;; Select the device class. Classes are implemented
;; in https://github.com/MLackner/Spectrometer-LVClass
;; Device IDs:
;;	0: Simulated
;;	1: SpectraPro
device_id = 1
;; COM-port of the device (has no effect for simulated
;; devices). You have to give the full VISA resource
;; name.
serial_port = ASRL9::INSTR

[Camera]
;; Select the device class. Classes are implemented
;; in https://github.com/MLackner/Camera-LVClass
;; Device IDs:
;;	0: Simulated Picam
;;	1: Picam (like Pimax4)
device_id = 1

[ESP301]
;; ESP301 Motion Controller
;; COM-Port to use (This doesn't have to be the full
;; VISA-resource name)
serial_port = COM10
;; Number of active axes
active_axes = 1
;; Default Home Mode
;;   0 = Find +0 Position Count 
;;   1 = Find Home and Index Signals 
;;   2 = Find Home Signal 
;;   3 = Find Positive Limit Signal
;;   4 = Find Negative Limit Signal 
;;   5 = Find Positive Limit and Index Signals 
;;   6 = Find Negative Limit and Index Signals
home_mode = 0
;; PREVIOUS POSITIONS
;; set the axes back to these positions. These are set
;; when the module is stopped.
previous_positions = "23.210000,"
;;
;;