[FileIO]
;; Data will be saved to this folder. Make sure this
;; folder exists.
datafolder = "D:\data\"

[Spectrometer]
;; Select the device class. Classes are implemented
;; in https://github.com/MLackner/Spectrometer-LVClass
;; Device IDs:
;;	0: Simulated
;;	1: SpectraPro
device_id = 1
;; COM-port of the device (has no effect for simulated
;; devices). You have to give the full VISA resource
;; name.
serial_port = ASRL6::INSTR

[Camera]
;; Select the device class. Classes are implemented
;; in https://github.com/MLackner/Camera-LVClass
;; Device IDs:
;;	0: Simulated Picam
;;	1: Picam (like Pimax4)
device_id = 1

[Topas]
;; DEVICE ID
;;	0: Simulated
;;	1: Topas 3
;;	2: Topas 4
device_id = 2
;; location of the config file that is used (file extension: .ini)
;; This setting is only relevant if the Topas 3 device is selected
config_file = "G:\TopasConfig\backup\wintopas backup-20210513_df1-priority.ini"
;; Serial Number
;; This setting is only relevant for a Topas 4 device
topas_serial_number = 18734

[ESP301]
previous_positions = "0.000000,20.670000,"

[RotationStage]
;; serial number of the controller/stage
serial_number = 27254352
