[FileIO]
datafolder = "D:\data\"

[Spectrometer]
device_id = 1
serial_port = ASRL15::INSTR

[Camera]
device_id = 1

[TranslationStage]
serial_port = COM10
active_axes = 2
;;   0 = Find +0 Position Count 
;;   1 = Find Home and Index Signals 
;;   2 = Find Home Signal 
;;   3 = Find Positive Limit Signal
;;   4 = Find Negative Limit Signal 
;;   5 = Find Positive Limit and Index Signals 
;;   6 = Find Negative Limit and Index Signals
home_mode = 0
device_id = 1
previous_positions = "-50.000000,0.000000,"

[Topas]
device_id = 1
config_file = "G:\TopasConfig\backup\wintopas backup-20210513_df1-priority.ini"

[ESP301]
previous_positions = "-1.797693E+308,-1.797693E+308,"
=======
previous_positions = "20.912000,20.912000,"

[RotationStage]
serial_number = 27254352

[Manipulator]
Path = C:\Users\UHV\Documents\Prevac\ManipulatorConfig.pcf